{
  "vimeo": "#",
  "email_general": "",
  "clients": [
    {
      "name": "UPPERROOM"
    },
    {
      "name": "Ashwood"
    },
    {
      "name": "BASKETCASE"
    },
    {
      "name": "Ministry School"
    },
    {
      "name": "FC Sabadell"
    },
    {
      "name": "Angels Foundation"
    },
    {
      "name": "HYDI"
    },
    "UNITED"
  ],
  "instagram": "#",
  "studio_name": "NEWW Creative",
  "location": "Newport Beach, California ",
  "capabilities": [
    {
      "name": "Brand Identity"
    },
    {
      "name": "Creative Direction"
    },
    {
      "name": "Video Production"
    },
    {
      "name": "Content Strategy"
    }
  ],
  "subtitle": "Based in Newport Beach, California. Working worldwide. Full portfolio available upon request.",
  "email": "hello@neww.io",
  "description": "NEWW Creative is a multidisciplinary studio focused on brand architecture, production, and creative direction. We work with worship communities, consumer brands, and cultural ventures to build systems that last.",
  "linkedin": "#"
}
